# Traverse

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traverse/: ActivitiesSearchActivity.java  ActivityDeatailsActivity.java  ActivityDetailsActivity.java  Adapters.java  CityDetailsActivity.java  CitySearchActivity.java  DB.java  HotelDetailsActivity.java  HotelSearchActivity.java  LocationDetailsActivity.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  PlaceDetailsActivity.java  RegisterActivity.java  Result.java  ResultsAdapter.java  SplashScreen.java
app/src/main/res/drawable/: button_bg.xml  card_background.xml  edit_text_bg.xml  ic_baseline_star_24.xml  vie_bg.xml
app/src/main/res/layout/: activity_activities_search.xml  activity_city_details.xml  activity_city_search.xml  activity_deatails.xml  activity_hotel_details.xml  activity_hotel_search.xml  activity_item.xml  activity_location_details.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_place_details.xml  activity_register.xml  activity_splash_screen.xml  each_comment.xml  header.xml  image_item.xml  list_item.xml  search_item.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
