<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LocationDetailsActivity">

        <ImageView
            android:id="@+id/cityImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#city"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityImage"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Province"
            android:textColor="@color/material_on_background_emphasis_medium"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city"
            app:layout_constraintVertical_bias="0.00" />

        <TextView
            android:id="@+id/cityMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show in Map"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/province"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.06"/>

        <TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cityMap"
            app:layout_constraintTop_toBottomOf="@+id/cityMap"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/cityAltitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#value"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toEndOf="@+id/altitude"
            app:layout_constraintTop_toBottomOf="@+id/cityMap"
            app:layout_constraintVertical_bias="0.01" />

        <TextView
            android:id="@+id/avgTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Temperature "
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/altitude"
            app:layout_constraintTop_toBottomOf="@+id/altitude"
            app:layout_constraintVertical_bias="0.00" />

        <TextView
            android:id="@+id/cityTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#value"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintVertical_bias="0.00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avgTemp"
            app:layout_constraintTop_toBottomOf="@+id/cityAltitude" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", Humidity"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toEndOf="@+id/cityTemp"
            app:layout_constraintTop_toBottomOf="@+id/cityAltitude"
            app:layout_constraintVertical_bias="0.00" />

        <TextView
            android:id="@+id/cityHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintVertical_bias="0.00"
            app:layout_constraintStart_toEndOf="@+id/humidity"
            app:layout_constraintTop_toBottomOf="@+id/cityAltitude" />

        <TextView
            android:id="@+id/cityWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Weather Here"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toStartOf="@+id/avgTemp"
            app:layout_constraintTop_toBottomOf="@+id/avgTemp"
            app:layout_constraintVertical_bias="0.004" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cityWeather"
            app:layout_constraintTop_toBottomOf="@+id/cityWeather"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/visitPlaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places to visit"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toStartOf="@+id/imageList"
            app:layout_constraintTop_toBottomOf="@+id/imageList"
            app:layout_constraintVertical_bias="0.03" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placeList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/visitPlaces"
            app:layout_constraintTop_toBottomOf="@+id/visitPlaces"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/activityList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activities to do"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toStartOf="@+id/placeList"
            app:layout_constraintTop_toBottomOf="@+id/placeList"
            app:layout_constraintVertical_bias="0.03" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityActivityList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/activityList"
            app:layout_constraintTop_toBottomOf="@+id/activityList"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.08"/>

        <TextView
            android:id="@+id/hotelList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotels nearby"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toStartOf="@+id/cityActivityList"
            app:layout_constraintTop_toBottomOf="@+id/cityActivityList"
            app:layout_constraintVertical_bias="0.03" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityHotelList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/hotelList"
            app:layout_constraintTop_toBottomOf="@+id/hotelList"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.08"/>


        <TextView
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.00"
            app:layout_constraintStart_toStartOf="@+id/cityHotelList"
            app:layout_constraintTop_toBottomOf="@+id/cityHotelList"
            app:layout_constraintVertical_bias="0.04" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cityCommentList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/reviews"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/reviews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.85"/>

        <TextView
            android:id="@+id/feedbackTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Feedback"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/cityRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityCommentList"
            app:layout_constraintVertical_bias="0.2" />

        <RatingBar
            android:id="@+id/cityRating"
            style="?android:ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.5"
            android:isIndicator="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackTxt"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/cityRateOnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/cityRating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/cityRating"
            app:layout_constraintTop_toBottomOf="@+id/feedbackTxt"
            android:textSize="23sp" />

        <EditText
            android:id="@+id/addCityComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Add a Comment"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityRating"
            app:layout_constraintWidth_percent="0.7"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/cityCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addCityComment"
            app:layout_constraintTop_toBottomOf="@+id/cityRating"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>